{
  "name": "fd-vec2",
  "version": "1.0.3",
  "description": "2D vector",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/fd-vec2.git"
  },
  "keywords": [
    "vector",
    "math",
    "2d",
    "game"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/fd-vec2/issues"
  },
  "homepage": "https://github.com/jaz303/fd-vec2",
  "devDependencies": {
    "fd-geom-test": "^0.2.0",
    "tape": "^2.14.0",
    "uglify-js": "^2.4.15"
  }
}
